=== S7-S9: Admin password reset cycle + ACL ===
Date: 2026-06-13T03:16:33+00:00
Baseline employee001 hash: $2b$12$

--- 1. admin001 login ---
HTTP 200
Body: {"ok":true,"user":{"pin":"admin001","nama":"Seed Admin 001","privilege":4,"is_admin":true,"is_hr":false,"is_leader":false,"can_schedule":true,"can_dashboard":true,"groups":[],"canonical_roles":["admin","employee"],"subject_type":"employee_nip","account_id":null,"login_id":null,"role_key":null,"nip":"admin001","karyawan_id":10006}}

--- 2. POST /api/admin/password-reset target=10008 new=TempPass123 ---
HTTP 200
Body: {"ok":true}

--- 3. employee001 login with TempPass123 ---
HTTP 200
Body: {"ok":true,"user":{"pin":"employee001","nama":"Seed Employee 001","privilege":1,"is_admin":false,"is_hr":false,"is_leader":false,"can_schedule":false,"can_dashboard":false,"groups":[{"group_id":32,"nama_group":"Role Fixture Auth Group","can_schedule":false,"can_dashboard":true,"is_leader":false}],"canonical_roles":["employee"],"subject_type":"employee_nip","account_id":null,"login_id":null,"role_key":null,"nip":"employee001","karyawan_id":10008}}

--- 4. admin resets employee001 back to 'password' ---
HTTP 200
Body: {"ok":true}

--- 5. employee001 login with original 'password' (verify restore) ---
HTTP 200
Body: {"ok":true,"user":{"pin":"employee001","nama":"Seed Employee 001","privilege":1,"is_admin":false,"is_hr":false,"is_leader":false,"can_schedule":false,"can_dashboard":false,"groups":[{"group_id":32,"nama_group":"Role Fixture Auth Group","can_schedule":false,"can_dashboard":true,"is_leader":false}],"canonical_roles":["employee"],"subject_type":"employee_nip","account_id":null,"login_id":null,"role_key":null,"nip":"employee001","karyawan_id":10008}}

--- S8: emp001 cookie -> reset attempt (expect 403 'Forbidden') ---
HTTP 403
Body: {"ok":false,"error":"Forbidden"}

--- S9: no cookie -> reset attempt (expect 401 'Login required.') ---
HTTP 401
Body: {"ok":false,"error":"Login required."}

--- Audit trail (tb_password_reset_audit) last 5 rows ---
9	10006	10008	2026-06-13 03:16:35
8	10006	10008	2026-06-13 03:16:34
3	10006	10008	2026-06-13 03:03:25
2	10006	10008	2026-06-13 03:03:23

--- Post-cycle employee001 hash prefix (must remain b$) ---
$2b$12$
