=== T9 QA: legacy nip:X cookie still resolves (PAYLOAD_COMPAT on) ===
Date: 2026-06-13T09:27:28Z
Forged subject: nip:leader001 (legacy in-flight format)

--- forged payload JSON ---
{"sub":"nip:leader001","st":"employee_nip","exp":1781346448,"v":2}

--- forged token ---
eyJzdWIiOiJuaXA6bGVhZGVyMDAxIiwic3QiOiJlbXBsb3llZV9uaXAiLCJleHAiOjE3ODEzNDY0NDgsInYiOjJ9.D-2_W93Dv9iytE5gdA6UkmHgAaA40UVZaGYDy44XV2U

--- /api/auth/me with forged legacy cookie ---
{"ok":true,"user":{"pin":"leader001","nama":"Seed Leader 001","privilege":1,"is_admin":false,"is_hr":false,"is_leader":true,"can_schedule":true,"can_dashboard":true,"groups":[{"group_id":32,"nama_group":"Role Fixture Auth Group","can_schedule":true,"can_dashboard":true,"is_leader":true}],"canonical_roles":["group_leader","employee"],"subject_type":"employee_nip","account_id":null,"login_id":null,"role_key":null,"nip":"leader001","karyawan_id":10007}}
HTTP_STATUS:200

=== T9 QA: legacy account:X cookie still resolves (PAYLOAD_COMPAT on) ===
Date: 2026-06-13T09:27:39Z
Forged subject: account:admin01

--- forged payload JSON ---
{"sub":"account:admin01","st":"account","exp":1781346459,"v":2}

--- /api/auth/me with forged legacy account cookie ---
{"ok":true,"user":{"pin":"admin01","nama":"Admin VM","privilege":4,"is_admin":true,"is_hr":false,"is_leader":true,"can_schedule":true,"can_dashboard":true,"groups":[],"canonical_roles":["admin"],"subject_type":"account","account_id":1,"login_id":"admin01","role_key":"admin","nip":null,"karyawan_id":null}}
HTTP_STATUS:200
