=== T9 QA: numeric karyawan_id subject (happy path) ===
Date: 2026-06-13T09:26:52Z
Login as: leader001 (expect karyawan_id=10007)

--- login response ---
{"ok":true,"user":{"pin":"leader001","nama":"Seed Leader 001","privilege":1,"is_admin":false,"is_hr":false,"is_leader":true,"can_schedule":true,"can_dashboard":true,"groups":[{"group_id":32,"nama_group":"Role Fixture Auth Group","can_schedule":true,"can_dashboard":true,"is_leader":true}],"canonical_roles":["group_leader","employee"],"subject_type":"employee_nip","account_id":null,"login_id":null,"role_key":null,"nip":"leader001","karyawan_id":10007}}
HTTP_STATUS:200

--- cookie jar ---
# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_localhost	FALSE	/	FALSE	1781386015	easylink_session	eyJzdWIiOiIxMDAwNyIsInN0Ijoia2FyeWF3YW5faWQiLCJleHAiOjE3ODEzODYwMTUsInYiOjJ9.717A-rCubyujmavoh5uQ3xYcw-4oJUkT9MKOsL1nb0k

--- raw token ---
eyJzdWIiOiIxMDAwNyIsInN0Ijoia2FyeWF3YW5faWQiLCJleHAiOjE3ODEzODYwMTUsInYiOjJ9.717A-rCubyujmavoh5uQ3xYcw-4oJUkT9MKOsL1nb0k

--- decoded payload ---
{"sub":"10007","st":"karyawan_id","exp":1781386015,"v":2}

--- /api/auth/me ---
{"ok":true,"user":{"pin":"leader001","nama":"Seed Leader 001","privilege":1,"is_admin":false,"is_hr":false,"is_leader":true,"can_schedule":true,"can_dashboard":true,"groups":[{"group_id":32,"nama_group":"Role Fixture Auth Group","can_schedule":true,"can_dashboard":true,"is_leader":true}],"canonical_roles":["group_leader","employee"],"subject_type":"employee_nip","account_id":null,"login_id":null,"role_key":null,"nip":"leader001","karyawan_id":10007}}
HTTP_STATUS:200

=== T9 QA: account lane also writes numeric karyawan_id subject ===
Date: 2026-06-13T09:27:51Z

--- login response ---
{"ok":false,"error":"Failed to anchor session subject"}
HTTP_STATUS:500

--- token payload ---


=== T9 QA: post-fix — NIP lane (numeric) + account lane (account: prefix) ===
Date: 2026-06-13T09:29:12Z

--- NIP lane: leader001 → expect numeric karyawan_id=10007 subject ---
{"ok":true,"user":{"pin":"leader001","nama":"Seed Leader 001","privilege":1,"is_admin":false,"is_hr":false,"is_leader":true,"can_schedule":true,"can_dashboard":true,"groups":[{"group_id":32,"nama_group":"Role Fixture Auth Group","can_schedule":true,"can_dashboard":true,"is_leader":true}],"canonical_roles":["group_leader","employee"],"subject_type":"employee_nip","account_id":null,"login_id":null,"role_key":null,"nip":"leader001","karyawan_id":10007}}
HTTP_STATUS:200
  decoded: {"sub":"10007","st":"karyawan_id","exp":1781386154,"v":2}

--- account lane: admin01 → expect sub='account:admin01', st='account' ---
{"ok":true,"user":{"pin":"admin01","nama":"Admin VM","privilege":4,"is_admin":true,"is_hr":false,"is_leader":true,"can_schedule":true,"can_dashboard":true,"groups":[],"canonical_roles":["admin"],"subject_type":"account","account_id":1,"login_id":"admin01","role_key":"admin","nip":null,"karyawan_id":null}}
HTTP_STATUS:200
  decoded: {"sub":"admin01","st":"account","exp":1781386154,"v":2}

--- account lane /api/auth/me 200? ---
{"ok":true,"user":{"pin":"admin01","nama":"Admin VM","privilege":4,"is_admin":true,"is_hr":false,"is_leader":true,"can_schedule":true,"can_dashboard":true,"groups":[],"canonical_roles":["admin"],"subject_type":"account","account_id":1,"login_id":"admin01","role_key":"admin","nip":null,"karyawan_id":null}}
HTTP_STATUS:200
