==================== 0. Pre-state: employee001 (kar10008) auth row + audit baseline ====================
10008	employee001	1	$2b$12$
audit rows for target=10008 (baseline):
0
==================== 1. admin001 login -> cookie jar ====================
{"ok":true,"user":{"pin":"admin001","nama":"Seed Admin 001","privilege":4,"is_admin":true,"is_hr":false,"is_leader":false,"can_schedule":true,"can_dashboard":true,"groups":[],"canonical_roles":["admin","employee"],"subject_type":"employee_nip","account_id":null,"login_id":null,"role_key":null,"nip":"admin001","karyawan_id":10006}}
HTTP=200
==================== 2. employee001 login with ORIGINAL pw (sanity, expect 200) ====================
{"ok":true,"user":{"pin":"employee001","nama":"Seed Employee 001","privilege":1,"is_admin":false,"is_hr":false,"is_leader":false,"can_schedule":false,"can_dashboard":false,"groups":[{"group_id":32,"nama_group":"Role Fixture Auth Group","can_schedule":false,"can_dashboard":true,"is_leader":false}],"canonical_roles":["employee"],"subject_type":"employee_nip","account_id":null,"login_id":null,"role_key":null,"nip":"employee001","karyawan_id":10008}}
HTTP=200
==================== 3. ADMIN resets employee001 -> TEMP pw (expect 200 {ok:true}) ====================
{"ok":true}
HTTP=200
==================== 4. employee001 login with NEW temp pw (expect 200) ====================
{"ok":true,"user":{"pin":"employee001","nama":"Seed Employee 001","privilege":1,"is_admin":false,"is_hr":false,"is_leader":false,"can_schedule":false,"can_dashboard":false,"groups":[{"group_id":32,"nama_group":"Role Fixture Auth Group","can_schedule":false,"can_dashboard":true,"is_leader":false}],"canonical_roles":["employee"],"subject_type":"employee_nip","account_id":null,"login_id":null,"role_key":null,"nip":"employee001","karyawan_id":10008}}
HTTP=200
==================== 5. employee001 login with OLD pw now FAILS (expect 401) ====================
{"ok":false,"error":"Invalid credentials"}
HTTP=401
==================== 6. NON-ADMIN (employee001 cookie) attempts reset (expect 403 Forbidden) ====================
{"ok":false,"error":"Forbidden"}
HTTP=403
==================== 7. UNAUTHENTICATED attempt (no cookie) (expect 401) ====================
{"ok":false,"error":"Login required."}
HTTP=401
==================== 8. ADMIN resets employee001 BACK to original pw (expect 200) ====================
{"ok":true}
HTTP=200
==================== 9. employee001 login with ORIGINAL pw RESTORED (expect 200) ====================
{"ok":true,"user":{"pin":"employee001","nama":"Seed Employee 001","privilege":1,"is_admin":false,"is_hr":false,"is_leader":false,"can_schedule":false,"can_dashboard":false,"groups":[{"group_id":32,"nama_group":"Role Fixture Auth Group","can_schedule":false,"can_dashboard":true,"is_leader":false}],"canonical_roles":["employee"],"subject_type":"employee_nip","account_id":null,"login_id":null,"role_key":null,"nip":"employee001","karyawan_id":10008}}
HTTP=200
==================== 10. AUDIT ROW DUMP for target=10008 (expect 2 reset rows, actor=10006) ====================
2	10006	10008	2026-06-13 03:03:23
3	10006	10008	2026-06-13 03:03:25
==================== 11. Confirm NO plaintext stored (hash prefix must be $2) ====================
10008	$2b$
==================== DONE ====================

==================== GATES ====================
typecheck: tsc --noEmit -> EXIT 0 CLEAN
build: npm run build -> "✓ Compiled successfully" + Linting/types valid + 27/27 static pages, EXIT 0
  (Google Fonts fetch warnings DM Sans/DM Mono are environmental/offline, non-fatal this run.)
unit test: node --import tsx --env-file=.env --test tests/admin-password-reset.test.js -> 5/5 PASS
  cases: 401 unauth, 403 non-admin generic 'Forbidden', 400 bad-body (pool untouched),
         200 admin happy-path (bcrypt verify + audit row), 400 target-not-found.

==================== DESIGN DECISIONS ====================
AUDIT STORAGE: new sibling table tb_password_reset_audit (NOT ENUM-extend tb_role_change_audit).
  Rationale: adding action='password_reset' to the ('grant','revoke') ENUM needs an ALTER, which
  couples with the blocked Task 4 enum-narrow. Sibling table is purely additive. Stores subject only
  (actor_karyawan_id, target_karyawan_id, created_at) — NEVER password material.
RATE-LIMIT: intentionally NONE. Endpoint is behind auth cookie + requires is_admin; no credential-
  guessing surface exists (caller already proven-admin). middleware.ts already applies coarse 30/min
  per-IP cap on mutating /api/*. Documented in route + lib headers.

==================== RESTORE CONFIRMATION ====================
employee001 (kar10008) password restored to original 'password' (step 9 = HTTP 200).
No leftover QA seed auth rows (QA_PWRESET% count = 0). emp is_active=1.
