
### in realtime, there are real user doing the punching in time. and then i run shell script.

Download data scan terbaru dari mesin
Menunggu ...
GetProductData OK
Mempersiapkan proses download scanlog...
Bekerja...
Getting...
Total : 45
ReadGeneralLogData OK
Download scanlog dari mesin "Revo WFV-208BNC", "44" record selesai


### expected result
{"Result":true,"Data":[{"PIN":"20","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 19:54:35","IOMode":2},{"PIN":"2","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":30,"ScanDate":"2026-03-27 20:04:58","IOMode":2},{"PIN":"112","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":20,"ScanDate":"2026-03-27 20:05:53","IOMode":2},{"PIN":"96","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:11:02","IOMode":2},{"PIN":"83","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:30:13","IOMode":2},{"PIN":"28","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:33:27","IOMode":2},{"PIN":"54","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:34:07","IOMode":2},{"PIN":"53","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:34:13","IOMode":2},{"PIN":"56","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:34:33","IOMode":2},{"PIN":"87","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:34:50","IOMode":2},{"PIN":"55","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:35:27","IOMode":2},{"PIN":"106","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:36:49","IOMode":2},{"PIN":"52","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:36:59","IOMode":2},{"PIN":"31","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:38:17","IOMode":2},{"PIN":"50","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:38:43","IOMode":2},{"PIN":"33","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:40:07","IOMode":2},{"PIN":"91","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:45:37","IOMode":2},{"PIN":"8","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:49:01","IOMode":2},{"PIN":"32","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:51:39","IOMode":2},{"PIN":"43","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:51:47","IOMode":2},{"PIN":"47","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:52:14","IOMode":1},{"PIN":"27","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:52:36","IOMode":1},{"PIN":"86","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:54:16","IOMode":1},{"PIN":"9","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:57:26","IOMode":1},{"PIN":"127","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 20:59:52","IOMode":1},{"PIN":"19","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:00:13","IOMode":1},{"PIN":"6","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:00:21","IOMode":1},{"PIN":"61","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:01:46","IOMode":1},{"PIN":"101","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:02:07","IOMode":1},{"PIN":"68","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:02:09","IOMode":1},{"PIN":"62","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:04:29","IOMode":2},{"PIN":"40","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:04:40","IOMode":2},{"PIN":"3","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:08:25","IOMode":2},{"PIN":"67","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:10:08","IOMode":2},{"PIN":"93","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:10:39","IOMode":2},{"PIN":"92","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:11:43","IOMode":2},{"PIN":"74","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:12:00","IOMode":2},{"PIN":"105","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":30,"ScanDate":"2026-03-27 21:12:45","IOMode":2},{"PIN":"22","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:12:54","IOMode":2},{"PIN":"11","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:13:00","IOMode":2},{"PIN":"78","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:13:44","IOMode":2},{"PIN":"85","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:13:52","IOMode":2},{"PIN":"111","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:25:14","IOMode":2},{"PIN":"34","WorkCode":0,"SN":"FIO66208021230737","VerifyMode":1,"ScanDate":"2026-03-27 21:39:56","IOMode":2}]}



### after that i run the scanlog fetch from the app on dev mode. might not giving the result as expected to the machine because there are no real user input at that moment. so i might re testing these and trying the moment new shift has punching in.

Download data scan terbaru dari mesin
Menunggu ...
GetProductData OK
Mempersiapkan proses download scanlog...
Bekerja...
None of data array
Download scanlog dari mesin "Revo WFV-208BNC", "0" record selesai

'''
Source: windows-sdk

Status: failed

Error: Windows SDK /scanlog/new (json): HTTP 500

Windows SDK /scanlog/new (json): HTTP 500

'''

### then i rerun the shell script again to prove the sdk has no new output given. so my assume were correct and the machine has given uptodate of its current state. 

Download data scan terbaru dari mesin
Menunggu ...
GetProductData OK
Mempersiapkan proses download scanlog...
Bekerja...
None of data array
Download scanlog dari mesin "Revo WFV-208BNC", "0" record selesai



'''
.\scanlog-server.ps1                                                                                                                                       
Fetching scanlog...
Invoke-WebRequest: E:\Project\easylink-frontend\docs\learning\scanlog-server.ps1:19:8
Line |
  19 |  $res = Invoke-WebRequest -Method POST `
     |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | Error reading mm_user.Lines.Strings: A call to an OS function failed
Fetching device info...
Invoke-WebRequest: E:\Project\easylink-frontend\docs\learning\scanlog-server.ps1:27:11
Line |
  27 |  $devRes = Invoke-WebRequest -Method POST `
     |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | Error reading mm_user.Lines.Strings: A call to an OS function failed
JSON saved to C:\Users\TECH NEWB\scanlog-viewer
ConvertFrom-Json: E:\Project\easylink-frontend\docs\learning\scanlog-server.ps1:39:28
Line |
  39 |  $scanJson = $res.Content | ConvertFrom-Json
     |                             ~~~~~~~~~~~~~~~~
     | Cannot bind argument to parameter 'InputObject' because it is null.
ConvertFrom-Json: E:\Project\easylink-frontend\docs\learning\scanlog-server.ps1:40:31
Line |
  40 |  $devJson  = $devRes.Content | ConvertFrom-Json
     |                                ~~~~~~~~~~~~~~~~
     | Cannot bind argument to parameter 'InputObject' because it is null.
'''